﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Video.Api.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.8")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Video.Model.Admin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int");

                    b.Property<string>("Account")
                        .HasColumnName("account")
                        .HasColumnType("varchar(20) CHARACTER SET utf8mb4")
                        .HasMaxLength(20);

                    b.Property<string>("Avatar")
                        .HasColumnName("avatar")
                        .HasColumnType("varchar(20) CHARACTER SET utf8mb4")
                        .HasMaxLength(20);

                    b.Property<DateTime>("CreateTime")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("create_time")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("Creator")
                        .HasColumnName("creator")
                        .HasColumnType("int");

                    b.Property<int>("EmployeeId")
                        .HasColumnName("employee_id")
                        .HasColumnType("int");

                    b.Property<ulong>("IsDeleted")
                        .HasColumnName("is_deleted")
                        .HasColumnType("bit");

                    b.Property<ulong>("IsRoot")
                        .HasColumnName("is_root")
                        .HasColumnType("bit");

                    b.Property<string>("LastLoginIP")
                        .HasColumnName("last_login_ip")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastLoginTime")
                        .HasColumnName("last_login_time")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("LastModifier")
                        .HasColumnName("last_modifier")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastModifyTime")
                        .HasColumnName("last_modify_time")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("varchar(20) CHARACTER SET utf8mb4")
                        .HasMaxLength(20);

                    b.Property<string>("Password")
                        .HasColumnName("password")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<int>("RoleId")
                        .HasColumnName("role_id")
                        .HasColumnType("int");

                    b.Property<int>("Status")
                        .HasColumnName("status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("admin");
                });

            modelBuilder.Entity("Video.Model.Department", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateTime")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("create_time")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("Creator")
                        .HasColumnName("creator")
                        .HasColumnType("int");

                    b.Property<ulong>("IsDeleted")
                        .HasColumnName("is_deleted")
                        .HasColumnType("bit");

                    b.Property<int>("LastModifier")
                        .HasColumnName("last_modifier")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastModifyTime")
                        .IsRequired()
                        .HasColumnName("last_modify_time")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("varchar(20) CHARACTER SET utf8mb4")
                        .HasMaxLength(20);

                    b.Property<int>("ParentId")
                        .HasColumnName("parent_id")
                        .HasColumnType("int");

                    b.Property<string>("Remark")
                        .HasColumnName("remark")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.HasKey("Id");

                    b.ToTable("department");
                });

            modelBuilder.Entity("Video.Model.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int");

                    b.Property<string>("Avatar")
                        .HasColumnName("avatar")
                        .HasColumnType("varchar(200) CHARACTER SET utf8mb4")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("Birthday")
                        .HasColumnName("birthday")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("CreateTime")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("create_time")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("Creator")
                        .HasColumnName("creator")
                        .HasColumnType("int");

                    b.Property<int>("DepartmentId")
                        .HasColumnName("department_id")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("EntryTime")
                        .HasColumnName("entry_time")
                        .HasColumnType("datetime(6)");

                    b.Property<ulong>("IsDeleted")
                        .HasColumnName("is_deleted")
                        .HasColumnType("bit");

                    b.Property<string>("JobNo")
                        .HasColumnName("job_no")
                        .HasColumnType("varchar(20) CHARACTER SET utf8mb4")
                        .HasMaxLength(20);

                    b.Property<int>("LastModifier")
                        .HasColumnName("last_modifier")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastModifyTime")
                        .IsRequired()
                        .HasColumnName("last_modify_time")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Mobile")
                        .IsRequired()
                        .HasColumnName("mobile")
                        .HasColumnType("varchar(20) CHARACTER SET utf8mb4")
                        .HasMaxLength(20);

                    b.Property<int>("PositionId")
                        .HasColumnName("position_id")
                        .HasColumnType("int");

                    b.Property<string>("RealName")
                        .IsRequired()
                        .HasColumnName("real_name")
                        .HasColumnType("varchar(20) CHARACTER SET utf8mb4")
                        .HasMaxLength(20);

                    b.Property<DateTime?>("ResignTime")
                        .HasColumnName("resign_time")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("Status")
                        .HasColumnName("status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("employee");
                });

            modelBuilder.Entity("Video.Model.Menu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateTime")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("create_time")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("Creator")
                        .HasColumnName("creator")
                        .HasColumnType("int");

                    b.Property<string>("Icon")
                        .HasColumnName("icon")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<ulong>("IsDeleted")
                        .HasColumnName("is_deleted")
                        .HasColumnType("bit");

                    b.Property<bool>("IsGroup")
                        .HasColumnName("is_group")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("LastModifier")
                        .HasColumnName("last_modifier")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastModifyTime")
                        .HasColumnName("last_modify_time")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Link")
                        .HasColumnName("link")
                        .HasColumnType("varchar(200) CHARACTER SET utf8mb4")
                        .HasMaxLength(200);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<int>("ParentId")
                        .HasColumnName("parent_id")
                        .HasColumnType("int");

                    b.Property<string>("PermissionCode")
                        .HasColumnName("permission_code")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<int>("RouterId")
                        .HasColumnName("router_id")
                        .HasColumnType("int");

                    b.Property<int>("Sort")
                        .HasColumnName("sort")
                        .HasColumnType("int");

                    b.Property<int>("Target")
                        .HasColumnName("target")
                        .HasColumnType("int")
                        .HasMaxLength(100);

                    b.Property<ulong>("Visible")
                        .HasColumnName("visible")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("menu");
                });

            modelBuilder.Entity("Video.Model.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateTime")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("create_time")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("Creator")
                        .HasColumnName("creator")
                        .HasColumnType("int");

                    b.Property<ulong>("IsDeleted")
                        .HasColumnName("is_deleted")
                        .HasColumnType("bit");

                    b.Property<int>("LastModifier")
                        .HasColumnName("last_modifier")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastModifyTime")
                        .HasColumnName("last_modify_time")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .HasColumnName("name")
                        .HasColumnType("varchar(20) CHARACTER SET utf8mb4")
                        .HasMaxLength(20);

                    b.Property<string>("Remark")
                        .HasColumnName("remark")
                        .HasColumnType("varchar(200) CHARACTER SET utf8mb4")
                        .HasMaxLength(200);

                    b.Property<int>("Status")
                        .HasColumnName("status")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("role");
                });

            modelBuilder.Entity("Video.Model.RolePermission", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("编号")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreateTime")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("create_time")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("Creator")
                        .HasColumnName("creator")
                        .HasColumnType("int");

                    b.Property<string>("Icons")
                        .HasColumnName("icons")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("PermissionCode")
                        .IsRequired()
                        .HasColumnName("permission_code")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<int>("RoleId")
                        .HasColumnName("role_id")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("role_permission");
                });

            modelBuilder.Entity("Video.Model.Router", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int");

                    b.Property<string>("Component")
                        .HasColumnName("component")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<DateTime>("CreateTime")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("create_time")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("Creator")
                        .HasColumnName("creator")
                        .HasColumnType("int");

                    b.Property<string>("Icons")
                        .HasColumnName("icons")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<ulong>("IsDeleted")
                        .HasColumnName("is_deleted")
                        .HasColumnType("bit");

                    b.Property<int>("LastModifier")
                        .HasColumnName("last_modifier")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastModifyTime")
                        .HasColumnName("last_modify_time")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnName("name")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<int>("ParentId")
                        .HasColumnName("parent_id")
                        .HasColumnType("int");

                    b.Property<string>("Path")
                        .IsRequired()
                        .HasColumnName("path")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("PermissionCode")
                        .HasColumnName("permission_code")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Redirect")
                        .HasColumnName("redirect")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<int>("Sort")
                        .HasColumnName("sort")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("router");
                });

            modelBuilder.Entity("Video.Model.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id")
                        .HasColumnType("int");

                    b.Property<string>("Account")
                        .IsRequired()
                        .HasColumnName("account")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("Avatar")
                        .HasColumnName("avatar")
                        .HasColumnType("varchar(200) CHARACTER SET utf8mb4")
                        .HasMaxLength(200);

                    b.Property<DateTime?>("Birthday")
                        .HasColumnName("birthday")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("CreateTime")
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("create_time")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("Creator")
                        .HasColumnName("creator")
                        .HasColumnType("int");

                    b.Property<string>("DingTalkPid")
                        .HasColumnName("dingtalk_pid")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<int>("Gender")
                        .HasColumnName("gender")
                        .HasColumnType("int");

                    b.Property<ulong>("IsDeleted")
                        .HasColumnName("is_deleted")
                        .HasColumnType("bit");

                    b.Property<ulong>("IsRoot")
                        .HasColumnName("is_root")
                        .HasColumnType("bit");

                    b.Property<string>("LastLoginIP")
                        .HasColumnName("last_login_ip")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<DateTime?>("LastLoginTime")
                        .HasColumnName("last_login_time")
                        .HasColumnType("datetime(6)");

                    b.Property<int>("LastModifier")
                        .HasColumnName("last_modifier")
                        .HasColumnType("int");

                    b.Property<DateTime?>("LastModifyTime")
                        .HasColumnName("last_modify_time")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Mobile")
                        .HasColumnName("mobile")
                        .HasColumnType("varchar(20) CHARACTER SET utf8mb4")
                        .HasMaxLength(20);

                    b.Property<string>("NickName")
                        .HasColumnName("nick_name")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<string>("Password")
                        .HasColumnName("password")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<int>("PermissionId")
                        .HasColumnName("permission_id")
                        .HasColumnType("int");

                    b.Property<string>("Pid")
                        .IsRequired()
                        .HasColumnName("pid")
                        .HasColumnType("longtext CHARACTER SET utf8mb4");

                    b.Property<string>("QQPid")
                        .HasColumnName("qq_pid")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.Property<string>("RealName")
                        .HasColumnName("real_name")
                        .HasColumnType("varchar(50) CHARACTER SET utf8mb4")
                        .HasMaxLength(50);

                    b.Property<int>("RegisterType")
                        .HasColumnName("register_type")
                        .HasColumnType("int");

                    b.Property<string>("Signature")
                        .HasColumnName("signature")
                        .HasColumnType("varchar(500) CHARACTER SET utf8mb4")
                        .HasMaxLength(500);

                    b.Property<int>("Status")
                        .HasColumnName("status")
                        .HasColumnType("int");

                    b.Property<int>("UserType")
                        .HasColumnName("user_type")
                        .HasColumnType("int");

                    b.Property<string>("WeixinPid")
                        .HasColumnName("wx_pid")
                        .HasColumnType("varchar(100) CHARACTER SET utf8mb4")
                        .HasMaxLength(100);

                    b.HasKey("Id");

                    b.ToTable("user");
                });
#pragma warning restore 612, 618
        }
    }
}
